%define __jar_repack %{nil}
%define debug_package %{nil}
%define __strip /bin/true
%define __os_install_post   /bin/true
%define __check_files /bin/true

Summary: <(str (spec :summary))>
Name: <(str (spec :name))>
Version: <(str (spec :version))>
Release: <(str (spec :release))>
Epoch: 0
BuildArchitectures: noarch
Group: Applications
BuildRoot: %{_tmppath}/%{name}-%{version}-buildroot
License: BSD
Provides: <(str (spec :provides))>
<(for [dep (spec :dependencies)] ">Requires: <(str dep)>
<")>Source0: %{name}-%{version}.tar.gz

%description
<(str (spec :description))>

%pre
getent group iplant > /dev/null || groupadd -r iplant
getent passwd iplant > /dev/null || useradd -r -g iplant -d /home/iplant -s /bin/bash -c "User for the iPlant services." iplant
exit 0

%prep
%setup -q
mkdir -p $RPM_BUILD_ROOT/etc/init.d/

%build
unset JAVA_OPTS
lein deps
lein compile
lein uberjar

%install
install -d $RPM_BUILD_ROOT/usr/local/lib/%{name}/
install -d $RPM_BUILD_ROOT/var/run/%{name}/
install -d $RPM_BUILD_ROOT/var/lock/subsys/%{name}/
install -d $RPM_BUILD_ROOT/var/log/%{name}/
install -d $RPM_BUILD_ROOT/etc/%{name}/

install %{name} $RPM_BUILD_ROOT/etc/init.d/
install %{name}-<(str (spec :jar-version))>-standalone.jar $RPM_BUILD_ROOT/usr/local/lib/%{name}/
<(for [config (spec :config-files)] ">install <(spec :config-path)>/<(str config)> $RPM_BUILD_ROOT/etc/%{name}/
<")>
%post
/sbin/chkconfig --add %{name}

%preun
if [ $1 -eq 0 ] ; then
	/sbin/service %{name} stop >/dev/null 2>&1
	/sbin/chkconfig --del %{name}
fi

%postun
if [ "$1" -ge "1" ] ; then
	/sbin/service %{name} condrestart >/dev/null 2>&1 || :
fi

%clean
lein clean
rm -r lib/*
rm -r $RPM_BUILD_ROOT

%files
%attr(-,iplant,iplant) /usr/local/lib/%{name}/
%attr(-,iplant,iplant) /var/run/%{name}/
%attr(-,iplant,iplant) /var/lock/subsys/%{name}/
%attr(-,iplant,iplant) /var/log/%{name}/
%attr(-,iplant,iplant) /etc/%{name}/

<(for [config (spec :config-files)] ">%config %attr(0644,iplant,iplant) /etc/%{name}/<(str config)>
<")>
%attr(0755,root,root) /etc/init.d/%{name}
%attr(0644,iplant,iplant) /usr/local/lib/%{name}/%{name}-<(str (spec :jar-version))>-standalone.jar
